{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The link to the portion of the map from which the extracts were taken can be found here. \
\
http://www.openstreetmap.org/export#map=13/12.9696/77.7341\
\
The map extract is taken for the area between latitudes 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 12.9061904
\f0\fs24 \cf0 \cb1 \CocoaLigature1  and 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 13.0329892, and longitudes 77.66613 and 77.8020776. This area is located within the city of Bangalore in India, which is its 3rd largest city, with a high population density of about 4400 people per square kilometre. Since the entire osm file of Bangalore city turned out to be about 600 MB in size, it was decided to extract a portion of the Bangalore city, which in this case is the Whitefield area. Being a big, thickly populated city from India, the map presented several opportunities to programmatically audit and clean its data, the details of which are described in the project report.}